MONGO_URL=mongodb+srv://rohitmakani564_db_user:mBWgkWMYcf7AdWEt@cluster0.80wtc3u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=luna_ai
GEMINI_API_KEY=AIzaSyCl92MBe0s1Nqnvy-3FcTccTICBxZIU8l4
CORS_ORIGINS=*